# spring-messagesource-catalog

./: README.md  pom.xml
.github/workflows/: central-release.yml  ossrh-release.yml  sonarcloud.yml  toc.yml
docs/: using-messagessource.md
src/main/java/io/github/alaugks/spring/messagesource/catalog/: AbstractCatalogMessageSourceBuilder.java  CatalogMessageSourceBuilder.java  CompositeCatalog.java  TransUnitsCatalog.java
src/main/java/io/github/alaugks/spring/messagesource/catalog/catalog/: AbstractCatalog.java  Catalog.java  CatalogAbstract.java  CatalogCache.java  CatalogInterface.java
src/main/java/io/github/alaugks/spring/messagesource/catalog/exception/: CatalogMessageSourceRuntimeException.java
src/main/java/io/github/alaugks/spring/messagesource/catalog/records/: Filename.java  TransUnit.java  TransUnitInterface.java  TranslationFile.java
src/main/java/io/github/alaugks/spring/messagesource/catalog/resources/: LocationPattern.java  ResourcesFileNameParser.java  ResourcesLoader.java
src/main/java/io/github/alaugks/spring/messagesource/catalog/ressources/: ResourcesFileNameParser.java  ResourcesLoader.java
src/test/java/io/github/alaugks/spring/messagesource/catalog/: BenchmarkMessageSourceTest.java  CatalogMessageSourceBuilderExampleTest.java  CatalogMessageSourceBuilderTest.java  CompositeCatalogTest.java
src/test/java/io/github/alaugks/spring/messagesource/catalog/catalog/: AbstractCatalogTest.java  CatalogCacheTest.java  CatalogTest.java
src/test/java/io/github/alaugks/spring/messagesource/catalog/fixtures/: MockCatalog.java
src/test/java/io/github/alaugks/spring/messagesource/catalog/fxitures/: FooBarCatalog.java  ParentMessageSource.java
src/test/java/io/github/alaugks/spring/messagesource/catalog/record/: FilenameTest.java  TransUnitTest.java  TranslationFileTest.java
src/test/java/io/github/alaugks/spring/messagesource/catalog/resources/: LocationPatternTest.java  ResourcesFilenameParserTest.java  ResourcesLoaderTest.java
src/test/java/io/github/alaugks/spring/messagesource/catalog/ressources/: ResourcesFilenameParserTest.java  (+1 more)
src/test/resources/messages/: messages.properties  messages_de.properties  messages_en_US.properties  messages_es.properties  messages_es_CR.properties
